mail.host=smtp.163.com
mail.port=25
mail.account=fz370307@163.com
mail.password=ly370307
mail.from=fz370307@163.com
mail.defaultTarget=fz370307@163.com

mail.template.employee.subject=\u3010\u7528\u6237\u521d\u59cb\u5bc6\u7801\u901a\u77e5\u3011{0}_{1}
mail.template.employee.message=<p style='font-size:30px;'>\
                                                                                            \u7528\u6237\u540d\uff1a<span style='font-style:italic;color:red'>{0}</span><br/>\
                                                                                            \u5bc6\u7801\uff1a<span style='font-style:italic;color:red'>{1}</span><br/>\
                               </p>