driver=org.postgresql.Driver
url=jdbc:postgresql://123.56.43.40:35430/pms?useUnicode\=true&characterEncoding\=gbk&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
username=woniu_api
password=PWzFYG2RY5

jdbc.initialSize=2
jdbc.maxActive=5
jdbc.maxIdle=2
jdbc.minIdle=1
jdbc.maxWait=60000